# Alabaster (light) theme for tmux
set -g status-style "bg=#f7f7f7,fg=#434343"
set -g status-left "#[bg=#7a3e9d,fg=#f7f7f7,bold] #S #[bg=#f7f7f7,fg=#7a3e9d]"
set -g status-right "#[fg=#325cc0]%H:%M "
set -g window-status-format "#[fg=#999999] #I:#W "
set -g window-status-current-format "#[fg=#f7f7f7,bg=#325cc0] #I:#W #[bg=#f7f7f7,fg=#325cc0]"
set -g pane-border-style "fg=#e0e0e0"
set -g pane-active-border-style "fg=#325cc0"
set -g message-style "bg=#cb9000,fg=#f7f7f7"
