# Lovelace (dark) theme for tmux
set -g status-style "bg=#1d1f28,fg=#fdfdfd"
set -g status-left "#[bg=#c574dd,fg=#1d1f28,bold] #S #[bg=#1d1f28,fg=#c574dd]"
set -g status-right "#[fg=#8897f4]%H:%M "
set -g window-status-format "#[fg=#665c54] #I:#W "
set -g window-status-current-format "#[fg=#1d1f28,bg=#8897f4] #I:#W #[bg=#1d1f28,fg=#8897f4]"
set -g pane-border-style "fg=#282a36"
set -g pane-active-border-style "fg=#8897f4"
set -g message-style "bg=#f2a272,fg=#1d1f28"
